typedef struct {
    char title[100];
    char author[50];
    int year;
} Book;

void add_book(Book** books, int* count) {
    Book new_book;
    printf("도서 제목 입력: ");
    scanf(" %[^\n]", new_book.title);
    printf("저자 입력: ");
    scanf(" %[^\n]", new_book.author);
    printf("출판 연도 입력: ");
    scanf("%d", &new_book.year);

    (*books) = realloc(*books, (*count + 1) * sizeof(Book));
    (*books)[(*count)++] = new_book;

    printf("도서가 추가되었습니다.\n");
}

void list_books(Book* books, int count) {
    if (count == 0) {
        printf("등록된 도서가 없습니다.\n");
        return;
    }

    printf("\n도서 목록:\n");
    for (int i = 0; i < count; i++) {
        printf("%d. [%d] %s - %s\n", i + 1, books[i].year, books[i].title, books[i].author);
    }
}
